# parking-meter-app

./: .gitignore  ASSUMPTIONS.md  LICENSE  README.md  build.gradle  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hubelias/parkingmeter/: ParkingMeterApp.kt
src/main/kotlin/com/hubelias/parkingmeter/application/: Exceptions.kt  MoneyDto.kt  ParkingMeterFacade.kt  ParkingReceiptDto.kt
src/main/kotlin/com/hubelias/parkingmeter/domain/driver/: Driver.kt  DriverId.kt  DriverProvider.kt  UnknownDriverException.kt  UserId.kt
src/main/kotlin/com/hubelias/parkingmeter/domain/occupation/: DateTimeProvider.kt  InvalidVehicleId.kt  ParkingAlreadyStartedException.kt  ParkingOccupation.kt  ParkingOccupationRepository.kt  VehicleId.kt
src/main/kotlin/com/hubelias/parkingmeter/domain/receipt/: DurationBasedFeeCalculationStrategy.kt  Money.kt  ParkingDuration.kt  ParkingFeeCalculator.kt  ParkingReceipt.kt  ParkingReceiptRepository.kt
src/main/kotlin/com/hubelias/parkingmeter/parkingmeterapp/: ParkingMeterAppApplication.kt
src/main/kotlin/com/hubelias/parkingmeter/parkingmeterapp/application/: DomainEventPublisher.kt  DomainEventPublisherImpl.kt  Exceptions.kt  MoneyDto.kt  ParkingMeterFacade.kt  ParkingMeterService.kt  ParkingReceiptDto.kt
src/main/kotlin/com/hubelias/parkingmeter/parkingmeterapp/domain/: DriverId.kt  DriverType.kt  ParkingEnded.kt  ParkingTicket.kt  ParkingTicketRepository.kt  VehicleId.kt
src/test/kotlin/com/hubelias/parkingmeter/: ArchitectureSpec.kt  ParkingMeterAppTests.kt
src/test/kotlin/com/hubelias/parkingmeter/acceptance/tests/: ParkingFeesAcceptanceTests.kt  ParkingOccupationAcceptanceTests.kt
src/test/kotlin/com/hubelias/parkingmeter/domain/occupation/: VehicleIdTest.kt
src/test/kotlin/com/hubelias/parkingmeter/fixtures/: Fixtures.kt
src/test/kotlin/com/hubelias/parkingmeter/parkingmeterapp/: ParkingMeterAppApplicationTests.kt
src/test/kotlin/com/hubelias/parkingmeter/utils/: Utils.kt
(+74 files in other folders)
